# KMM-Sample

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/ankitangra/www/kmp_sample/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/ankitangra/www/kmp_sample/android/ui/theme/: AppTheme.kt  Shapes.kt  Typography.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  Info.plist  KoinSwift.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/application/: AppDelegate.swift  Content.swift  KoinSwift.swift  SceneDelegate.swift  iOSApp.swift
iosApp/iosApp/feature/github/: GithubStoryboard.storyboard
iosApp/iosApp/feature/github/detail/: GithubDetailViewController.swift  GithubDetailViewModel.swift
iosApp/iosApp/feature/github/list/: GithubListScreen.swift  GithubListViewController.swift  GithubListViewModel.swift
iosApp/iosApp/feature/util/: StoryboardInstantiable.swift
iosApp/iosApp/infrastructure/factories/: Factories.swift  ViewControllerFactory.swift  ViewFactory.swift  ViewModelFactory.swift
iosApp/iosApp/infrastructure/navigation/: Destinations.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ankitangra/www/kmp_sample/: KoinAndroid.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/ankitangra/www/kmp_sample/core/communication/: CommonFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/ankitangra/www/kmp_sample/core/util/: ViewModel.kt
shared/src/androidUnitTest/kotlin/com/ankitangra/www/kmp_sample/: Test.android.kt
shared/src/commonMain/kotlin/com/ankitangra/www/kmp_sample/: BaseConfig.kt  Greeting.kt  Koin.kt  Platform.kt
shared/src/commonMain/kotlin/com/ankitangra/www/kmp_sample/core/communication/: CommonFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/com/ankitangra/www/kmp_sample/core/data/model/: ApiWrapper.kt  NetworkResult.kt
shared/src/commonMain/kotlin/com/ankitangra/www/kmp_sample/core/util/: Either.kt  LoggerInitilizer.kt  ViewModel.kt
shared/src/commonMain/kotlin/com/ankitangra/www/kmp_sample/detail/presentation/: GithubDetailSharedViewModel.kt
shared/src/commonMain/kotlin/com/ankitangra/www/kmp_sample/github/: GithubModule.kt
shared/src/commonMain/kotlin/com/ankitangra/www/kmp_sample/github/presentation/: GithubDetailSharedViewModel.kt  GithubListSharedViewModel.kt
shared/src/commonMain/kotlin/com/ankitangra/www/kmp_sample/list/presentation/: GithubListSharedViewModel.kt
shared/src/commonTest/kotlin/com/ankitangra/www/kmp_sample/: Test.kt
shared/src/iosMain/kotlin/com/ankitangra/www/kmp_sample/: KoinIOS.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/ankitangra/www/kmp_sample/core/communication/: CommonFlow.kt  CommonStateFlow.kt  DisposableHandle.kt
shared/src/iosMain/kotlin/com/ankitangra/www/kmp_sample/core/util/: LoggerInitilizer.kt  ViewModel.kt
shared/src/iosTest/kotlin/com/ankitangra/www/kmp_sample/: Test.ios.kt
(+29 files in other folders)
